# user_manager_system

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/salahub/nikolay/user_manager/: UserManagerApplication.java
src/main/java/com/gmail/salahub/nikolay/user_manager/config/security/: LiquibaseConfig.java
src/main/java/com/gmail/salahub/nikolay/user_manager/controller/: AdministratorController.java  DefaultController.java  UserController.java
src/main/java/com/gmail/salahub/nikolay/user_manager/controller/constant/: ControllerConstant.java  ValidationConstant.java  ValidationMessageConstant.java
src/main/java/com/gmail/salahub/nikolay/user_manager/controller/validator/: UserValidator.java
src/main/java/com/gmail/salahub/nikolay/user_manager/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/gmail/salahub/nikolay/user_manager/repository/impl/: GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gmail/salahub/nikolay/user_manager/repository/model/: Role.java  Status.java  User.java
src/main/java/com/gmail/salahub/nikolay/user_manager/service/: PageService.java  UserService.java
src/main/java/com/gmail/salahub/nikolay/user_manager/service/constant/: ServiceConstant.java
src/main/java/com/gmail/salahub/nikolay/user_manager/service/converter/: UserConverter.java
src/main/java/com/gmail/salahub/nikolay/user_manager/service/exception/: NoResultUserServiceException.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/migrations/: db-changelog.xml
src/main/resources/templates/: adduserpage.html  login.html  showuser.html  showuseradmin.html  user.html  useradmin.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/gmail/salahub/nikolay/user_manager/: UserManagerApplicationTests.java
(+11 files in other folders)
