spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.shw-sql=true
spring.jpa.properties.javax.persistence.sharadeCache.mode=ALL
spring.jpa.open-in-view =true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true